PORT=5000
MONGO_URI=mongodb+srv://nisalshiranda001_db_user:O4jxIjL92ex00Ifv@cluster0.08exwrb.mongodb.net/shan_enterprises?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development

O4jxIjL92ex00Ifv
